[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=ID_XYZ
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][1]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][1][Configuration][General]
favoritesPortedToKAstats=true
icon=go-home-large
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][2]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][5][Configuration]
PreloadWeight=100

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][2][General]
AppletOrder=1;2;3;4;5

[Containments][3]
ItemGeometriesHorizontal=Applet-1:0,720,420,720,0;
activityId=ID_XYZ
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][3][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][3][Applets][1]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][1][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][4]
activityId=ID_XYZ
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][4][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing
