[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][15][Configuration][General]
migrated=true

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][24][Configuration]
PreloadWeight=0

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][52][Configuration]
PreloadWeight=0

[Containments][10][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement

[Containments][2]
ItemGeometriesHorizontal=Applet-50:0,720,416,720,0;
activityId=72b9f566-d175-4757-bf59-43a32744fa3d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][50][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
icon=go-home-large
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][30][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][General]
AppletOrder=29;47;30;48;31;

[Containments][3]
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][34][Configuration]
PreloadWeight=100

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][36][Configuration]
PreloadWeight=100

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][37][Configuration]
PreloadWeight=100

[Containments][32][Applets][37][Configuration][General]
migrated=true

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][42][Configuration]
PreloadWeight=100

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][43][Configuration]
PreloadWeight=75

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][44][Configuration]
PreloadWeight=0

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45][Configuration]
PreloadWeight=42

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][46][Configuration]
PreloadWeight=100

[Containments][32][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][51][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
