[metadata]
version = 2.1.4
timestamp = 2025-03-20 14:05:47.803479+01:00

[lux-meter]
interpolate-brightness = yes
lux-device = /home/john/.dotfiles/bin/measure_lux
lux-device-type = executable
automatic-brightness = yes
interval-minutes = 1
interpolation-sensitivity-percent = 5

[lux-profile]
default_display = [(1, 0), (10, 15), (1000, 50), (100000, 100)]

[lux-ui]
selected-profile = default_display

[lux-presets]
lux-preset-points = []

