[metadata]
version = 2.1.4
timestamp = 2025-03-10 00:54:48.628512+01:00

[vdu-controls-globals]
system-tray-enabled = yes
hide-on-focus-out = no
translations-enabled = no
weather-enabled = no
schedule-enabled = yes
lux-options-enabled = yes
splash-screen-enabled = no
warnings-enabled = no
smart-window = yes
monochrome-tray-enabled = no
mono-light-tray-enabled = no
debug-enabled = no
syslog-enabled = no
dbus-client-enabled = yes
dbus-events-enabled = yes
location = 
protect-nvram = yes

[vdu-controls-widgets]
brightness = yes
contrast = yes
audio-volume = no
audio-mute = no
audio-treble = no
audio-bass = no
audio-mic-volume = no
input-source = no
power-mode = no
osd-language = no
color-preset = no
color-temperature = no
enable-vcp-codes = 

[ddcutil-parameters]
sleep-multiplier = 0.0
ddcutil-extra-args = 

[ddcutil-capabilities]
capabilities-override = 

